/* @import url("https://cdn.syncfusion.com/ej2/material.css"); */

.App {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    width: 100vw;
    height: 100vh;
}   

.cards {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    font-size: 20px;
    margin: 10px 40px;

}

.cards img {
    width: 160px;
    border-radius: 10px;
    margin: 20px;
    cursor: pointer;
}

.cards :hover {
    transform: scale(1.02);
}

.select-container {
    display: flex;
    margin: 10px 40px;  
}